name: Generate GitHub Contribution Snake Animation

on:
  # Ejecuta automáticamente cada 24 horas
  schedule:
    - cron: "0 0 * * *"  # Ejecuta a medianoche UTC cada día
  
  # Permite ejecutar el flujo de trabajo manualmente
  workflow_dispatch:
  
  # Ejecuta en cada push en la rama `master` (o `main`, si es tu rama principal)
  push:
    branches:
      - master

jobs:
  generate:
    permissions: 
      contents: write
    runs-on: ubuntu-latest
    timeout-minutes: 5
    
    steps:
      # Genera el SVG de la animación Snake en dos versiones (claro y oscuro)
      - name: Generate GitHub Contribution Grid Snake SVG
        uses: Platane/snk/svg-only@v3
        with:
          github_user_name: brayanalmengor04  # Asegúrate de que este sea tu nombre de usuario
          outputs: |
            dist/github-contribution-grid-snake.svg
            dist/github-contribution-grid-snake-dark.svg?palette=github-dark

      # Hace push del contenido del directorio `dist` a la rama `output`
      - name: Push GitHub Contribution Grid Snake SVG to Output Branch
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
